{
  "cSpell.words": [
    "Aduan",
    "alamat",
    "Anda",
    "bagaimana",
    "Barang",
    "Bentuk",
    "Boleh",
    "Bunga",
    "Ceritakan",
    "cuma",
    "dari",
    "Deskripsi",
    "diisi",
    "Dilakukan",
    "Dimana",
    "dipilih",
    "Fasilitas",
    "Gagal",
    "Gratifikasi",
    "indikasi",
    "Jasa",
    "Jelaskan",
    "Jenis",
    "Kejadian",
    "Kekerasan",
    "Kelamin",
    "kirim",
    "KKPN",
    "Kode",
    "kodepos",
    "Komisi",
    "Korupsi",
    "kota",
    "KPPN",
    "Lainnya",
    "Laki",
    "Laporan",
    "Layanan",
    "lebih",
    "lengkap",
    "lokasi",
    "Majene",
    "Masukkan",
    "Masyarakat",
    "membuka",
    "Nilai",
    "Nomor",
    "Pegawai",
    "Pelanggaran",
    "Pelapor",
    "Pelaporan",
    "Pengadaan",
    "Pengaduan",
    "Penginapan",
    "Pengobatan",
    "Penyalahgunaan",
    "Perempuan",
    "Perjalanan",
    "Permasalahan",
    "Pesan",
    "Pihak",
    "Pilih",
    "Pinjaman",
    "Prasarana",
    "provinsi",
    "Pungutan",
    "Samaran",
    "Sarana",
    "satu",
    "Sebutkan",
    "Selanjutnya",
    "tahun",
    "taksiran",
    "tanggal",
    "Tanpa",
    "Telepon",
    "terjadi",
    "terlibat",
    "tidak",
    "Tiket",
    "tipe",
    "Uang",
    "Umur",
    "wajib",
    "Wewenang",
    "Wisata"
  ]
}
